# platform-education4SAE9-

./: .gitignore  README.md  docker-compose.yml  seed-academic-profiles.sh
Backend/: pom.xml
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/tn/english/school/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/tn/english/school/authservice/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/tn/english/school/authservice/controller/: AuthController.java  StudentAcademicProfileController.java  UserController.java
backend/auth-service/src/main/java/tn/english/school/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/tn/english/school/authservice/entity/: AppUser.java  StudentAcademicProfile.java
backend/auth-service/src/main/resources/: application.properties
backend/claim-service/: pom.xml
backend/claim-service/src/main/java/tn/english/school/claimservice/: ClaimServiceApplication.java
backend/claim-service/src/main/resources/: application.properties
backend/claim-service/src/test/resources/: application-test.properties
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/tn/english/school/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/tn/english/school/gatewayservice/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/ml-service/: Dockerfile  requirements.txt
backend/ml-service/app/: main.py  train.py
backend/ml-service/data/: .gitkeep
backend/ml-service/notebooks/: mla_student_performance.ipynb
backend/retake-service/: pom.xml
backend/retake-service/src/main/java/tn/english/school/retakeservice/: RetakeServiceApplication.java
backend/retake-service/src/main/resources/: application.properties
backend/src/main/java/tn/english/school/backend/: BackendApplication.java
backend/src/main/java/tn/english/school/backend/controllers/: ClaimController.java  RetakeRequestController.java
backend/src/main/java/tn/english/school/backend/entities/: Claim.java  RetakeRequest.java  User.java
backend/src/main/java/tn/english/school/backend/enums/: ClaimStatus.java  ClaimType.java  RequestStatus.java
backend/src/main/java/tn/english/school/backend/exceptions/: ClaimAlreadyLinkedException.java  DuplicateClaimException.java  InvalidRetakeException.java
backend/src/main/java/tn/english/school/backend/repositories/: ClaimRepository.java  RetakeRequestRepository.java
backend/src/main/java/tn/english/school/backend/services/: ClaimService.java  FileStorageService.java  RetakeRequestService.java
backend/src/main/resources/: application.properties
backend/src/test/java/tn/english/school/backend/: BackendApplicationTests.java
frontend/: package-lock.json  (+1 more)
(+94 files in other folders)
